@font-face {
  font-family: "";
  src: local(""),
    local(""),
    url("../fonts/.woff2") format("woff2"),
    url("../fonts/.woff") format("woff");
  font-style: normal;
  font-weight: ;
  font-display: swap;
}

