// Брейкпойнты
@mobile: ~"screen and (max-width: 767px)";

@tablet-interval: ~"(min-width: 768px) and (max-width: 1023px)";

@desktop: ~"(min-width: 1024px) and (max-width: 1289px)";

@desktop-min: ~"screen and (min-width: 1290px)";

.box {
  height: 50px;
  margin-bottom: 8px;
  background-color: tomato;
}

.container {
  margin: 0 auto;

  @media @mobile {
    padding: 0 4px;
  }

  @media @tablet-interval {
    max-width: 768px;
    padding: 0 8px;
  }

  @media @desktop {
    max-width: 1024px;
    padding: 0 16px;
  }

  @media @desktop-min {
    max-width: 1290px;
    padding: 0 16px;
  }
}


.generate-columns(@infix, @n, @padding, @i: 1) when (@i =< @n) {
  .generate-columns(@infix, @n, @padding, (@i + 1));

  &_@{infix}-@{i} {
    width: (@i * 100% / @n);
    padding-left: @padding;
    padding-right: @padding;
    box-sizing: border-box;
  }

  & when (@infix) {
    .generate-columns(@n, @padding, (@i + 1));

    &_@{i} {
      width: (@i * 100% / @n);
      padding-left: @padding;
      padding-right: @padding;
      box-sizing: border-box;
    }
  }
}

.generate-offset-columns(@infix, @n, @i: 1) when (@i =< @n) {
  &_@{infix}-@{i} {
    margin-left: ((@i * 100%) / @n);
  }

  .generate-offset-columns(@infix, @n, (@i + 1));
}

.row {
  display: flex;
  flex-wrap: wrap;

  @media @mobile {
    margin-left: -4px;
    margin-right: -4px;
  }

  @media @tablet-interval {
    margin-left: -8px;
    margin-right: -8px;
  }

  @media @desktop {
    margin-left: -16px;
    margin-right: -16px;
  }

  @media @desktop-min {
    margin-left: -16px;
    margin-right: -16px;
  }
}

.col {
  @media @mobile {
    .generate-columns(xs, 12, 4px);
  }

  @media @tablet-interval {
    .generate-columns(sm, 12, 8px);
  }

  @media @desktop {
    .generate-columns(md, 12, 16px);
  }

  @media @desktop-min {
    .generate-columns(lg, 12, 16px);
  }
}

.col-offset {
  @media @mobile {
    .generate-offset-columns(xs, 12);
  }

  @media @tablet-interval {
    .generate-offset-columns(sm, 12);
  }

  @media @desktop {
    .generate-offset-columns(md, 12);
  }

  @media @desktop-min {
    .generate-offset-columns(lg, 12);
  }
}
