dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
html,
body {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
button,
select,
textarea {
  border: none;
  font-family: inherit;
  color: inherit;
  background: none;
  appearance: none;
  outline: none;
}

html,
body {
  position: relative;
  width: 100%;
  min-width: 300px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  word-wrap: break-word;
  word-break: break-word;
}

/*
 TODO выпилить после того как popup оплаты
 перестанет присылать -webkit-perspective: 1000;
*/

/* TODO потому что это может ломать popup оплаты на планшетах */
html {
  -webkit-perspective: none !important; // fix payment popup
}

strong,
b {
  font-weight: 700 !important; // переопределение веса стилей
}

a {
  color: inherit; // fix default color
}
