$white: #FFFFFF;
$light-gray: rgba(17, 17, 17, 0.56);
$image-bacground: #938C83;
$black: #111111;
$extra-light-gray: rgba(17, 17, 17, 0.24);
$button-color: rgba(17, 17, 17, 0.16);
$gray: #E5E5E5;
$hover-gray: #C4C4C4;


$tablet-width: 639px;
$pre-desktop-width: 959px;
$desktop-width: 1365px;
