.header {
  &__container {

    @media @desktop {
      padding-top: 28px;
      padding-bottom: 20px;
    }

    @media @desktop-min {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  &__logo {
    display: flex;
    padding: 0;
  }

  &__logo-image {
    @media @mobile {
      width: 72px;
      height: 72px;
    }

    @media @tablet-interval {
      width: 72px;
      height: 72px;
    }

    @media @desktop {
      width: 72px;
      height: 72px;
    }

    @media @desktop-min {
      width: 96px;
      height: 96px;
    }
  }

  &__logo-text {
    font-weight: 700;
    line-height: 120%;
    color: @accent;

    @media @mobile {
      font-size: 16px;
    }

    @media @tablet-interval {
      font-size: 20px;
    }

    @media @desktop {
      width: 156px;
      padding-top: 18px;
      font-size: 16px;
    }

    @media @desktop-min {
      width: 200px;
      padding-top: 24px;
      font-size: 20px;
    }
  }

  &__middle-block {
    display: grid;

    @media @desktop {
      grid-template-columns: 80% 20%;
    }

    @media @desktop-min {
      grid-template-columns: 74% 26%;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 20px 0 0;

    @media @desktop {
      margin-top: 2px;
      margin-left: -16px;
    }
  }

  &__list-element {
    @media @desktop {
      width: 190px;
      margin-right: 30px;
    }

    @media @desktop-min {
      width: 244px;
      margin-right: 32px;
    }
  }

  &__list-element:nth-child(even) {
    margin-right: 0;
  }

  &__list-accent-container {
    display: flex;
    flex-wrap: wrap;
  }

  &__list-accent-image {
    display: block;
    margin-right: 8px;
  }

  &__list-accent-text {
    line-height: 22px;
    color: @accent;
  }

  &__list-text {
    @media @mobile {
      font-size: 14px;
      line-height: 17px;
    }

    @media @tablet-interval {
      font-size: 14px;
      line-height: 17px;
    }

    @media @desktop {
      font-size: 14px;
      line-height: 17px;
    }

    @media @desktop-min {
      margin: 10px 0 ;
    }
  }

  &__call {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__phone-list {
    @media @desktop {
      margin-top: 4px;
    }

    @media @desktop-min {
      padding: 0;
      margin-top: 24px;
      margin-bottom: 0;
    }
  }

  &__phone-link {
    @media @desktop {
    font-size: 16px;
    }

    @media @desktop-min {
    font-weight: 400;
    font-size: 20px;
    color: @text-main-color;
    }
  }

  &__call-button {
    padding: 0;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: @accent;
    background-color: transparent;
  }

  &__map-button {
    @media @desktop {
      display: block;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 20px;
      background-color: @white;
      background-image: url("../img/icon/burger.svg");
      background-repeat: no-repeat;
      background-position: center;

    }

    @media @desktop-min {
      display: none;
    }
  }
}